<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="icon" href="img/svg/logo.svg">
</head>
<body class="body">
        <header class="header">
           <div class="header-div"> 
            <div class="header-navbar">
                <div class="header-logo">
                    <a href="/" class="header-navbar-logo-link">
                        <img src="img/svg/logo.svg" alt="Plants">
                    </a>
                </div>
                <nav class="header-nav">
                    <ul class=header-nav-list>
                        <li class="header-nav-list-item">
                            <a href="#home" class="header-list-item">Home</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a href="#about" class="header-list-item">About us</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a href="#service" class="header-list-item">Service</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a href="#Price" class="header-list-item">Price</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a href="#Contacts" class="header-list-item">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
         </div> 
        </header>
    </div> 
        <main class="main">
                <section class= "welcom" id="home">
                    <div class="welcom-sections">
                        <img class="welcom-leaf" src="img/leafs.png" alt="leaf_image">
                        <div class="Welcom-section">
                            <h1 class="h1-welcom">We grow <span class="welcom-word">plants</span> and give you oxygen</h1>
                            <span class="welcom-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </span>
                            <button class="welcom-button">LEARN MORE</button>
                        </div>             
                    </div>
                </div>
            </section>
            <div class="about" id="about">
                <div class="about-section">
                    <section class="about-section-text">
                        <h2 class="h2-about">We are <span class="word-about">professional <br>experienced</span> gardeners </h2>
                        <span class="about-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </span>
                    </section>
                        <img src="img/houseplant.png" alt="houseplant.png" class="about-houseplant">
                </div>
            </div>
            <div class="service-service">
            <section class="service-section" id="service">
                <div class="service-content">
                    <h2 class="h2-service-content">Service and our <br>projects</h2>
                    <div class="service-content-button">
                        <button class="serveice-button">Gardens</button>
                        <button class="serveice-button">Lawn</button>
                        <button class="serveice-button">Planting</button>
                    </div>
                </div>
                <div class="services">
                    <div class="service-item">
                        <img class="service-item-img" src="img/service1.jpg" alt="Carden care">
                        <h5 class="service-item-h5">Garden care</h5>
                        <span class="service-item-text">Lorem Ipsum has been the industry</span>
                    </div>
                    <div class="service-item">
                        <img class="service-item-img" src="img/service2.jpg" alt="Planting">
                        <h5 class="service-item-h5">Planting</h5>
                        <span class="service-item-text">Lorem Ipsum has been the industry</span>
                    </div>
                    <div class="service-item">
                        <img class="service-item-img" src="img/service3.jpg" alt="Lawn care">
                        <h5 class="service-item-h5">Lawn care</h5>
                        <span class="service-item-text">Lorem Ipsum has been the industry</span>
                    </div>
                    <div class="service-item">
                        <img class="service-item-img" src="img/service4.jpg" alt="Planting">
                        <h5 class="service-item-h5">Planting</h5>
                        <span class="service-item-text">Lorem Ipsum has been the industry</span>
                    </div>
                    <div class="service-item">
                        <img class="service-item-img" src="img/service5.jpg" alt="Carden care">
                        <h5 class="service-item-h5">Garden care</h5>
                        <span class="service-item-text">Lorem Ipsum has been the industry</span>
                    </div>
                    <div class="service-item">
                        <img class="service-item-img" src="img/service6.jpg" alt="Planting">
                        <h5 class="service-item-h5">Planting</h5>
                        <span class="service-item-text">Lorem Ipsum has been the industry</span>
                    </div>
                </div>
            </section>
            </div>
            <section class="price" id="Price">
                <div class="price-wripper">
                    <div class="prices">
                        <h2 class="head-prices">Prices</h2>
                        <div class="wripper-button-prices">
                            <img src="img/prices_button.png" alt="prices_button.png" class="pricess_button">
                        </div>   
                    </div>
                <div class="prices-ringht">
                    <div class="wrapper-h2">
                        <h2 class="h2-prices-text">Our best <span class="word-gardeners">gardeners</span> are <br> ready to help you</h2>
                    </div>
                        <button class="prices-button">Contact us</button>
                        <img src="img/leafs_prices.png" alt="leafs prices.png" class="leafs-prices">
                </div>          
                </div>
            </section>
            <section class="contact" id="Contacts">
                <div class="contact-div"> 
                        <img src="img/contact_woman.png" alt="contact_woman.png" class="contact-woman-img">
                        <div class="contact-us">
                            <h2 class="h2-contact-us">Contact us</h2>
                        </div>
                        <div class="contacts-container">
                            <img src="img/contacts-container.svg" alt="contacts-container.jpg" >
                        </div>
                </div>     
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="cotainer-footer">
            <div class="footer-data">
                <span class="f-left">©</span>
                <span class="f-left_2022">2022</span>
                <a class="link-footer-git" href="https://github.com/6yp4uk"><span class="f-left">github</span></a>    
            </div>
            <div class="RSS">
                <a class="link-footer-RSS" href="https://rs.school/js/"><span class="f-centre">Rolling Scopes School</span></a>
            </div>
            <div class="social-list">
                <img src="img/social-list.png" alt="social-list.png" >
            </div>
        </div>
    </footer>
</body>
</html>